<?xml version="1.0" encoding="utf-8"?>
<com.adi.justforyou.views.SplashViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/splash1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/splash2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <!-- android:src="@drawable/screen_02" -->

    <ImageView
        android:id="@+id/splash3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</com.adi.justforyou.views.SplashViewFlipper>